spring.application.name=conference-service
server.port=8082
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

# ? Correction ici
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/gestion-conf-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/gestion-conf-realm/protocol/openid-connect/certs
