spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false

spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

# permet de rendre les noms des routes en minuscules
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# configuration JWT Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/gestion-conf-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/gestion-conf-realm/protocol/openid-connect/certs
