spring.application.name=keynote-service
server.port=8081
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}


# ? Correction ici
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/gestion-conf-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/gestion-conf-realm/protocol/openid-connect/certs